<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom.css">
<meta charset="utf-8">
<title>dishtiny</title>
<script src="jquery-1.11.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- loading spinner -->
  <!-- adapted from https://stackoverflow.com/questions/48228724/centered-modal-load-spinner-bootstrap-4 -->
  <style>
  .bd-example-modal-lg .modal-dialog{
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(50% - 24px);
  }

  .bd-example-modal-lg .modal-dialog .modal-content{
    background-color: transparent;
    border: none;
  }
  </style>

  <div class="modal fade bd-example-modal-lg" data-backdrop="static" data-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content" style="width: 256px">
          <div class="spinner-border text-light" style="width: 256px; height: 256px;" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
    </div>
  </div>

  <script>
  $('.modal').modal('show');
  </script>

  <style>
  .text-large {
    font-size: 125%;
  }
  </style>

  <div class="jumbotron">
    <h1 class="display-4">dishtiny</h1>
    <p class="lead">
      <b>dis</b>tributed
      <b>h</b>ierarchical
      <b>t</b>ransitions
      of
      <b>in</b>dividualit<b>y</b>
    </p>
  </div>

  <div class="row p-3">
    <div class="col-lg-8 p-3 mx-auto">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#readme-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              What am I looking at?
            </button>
          </span>
        </div>
        <div class="card-body collapse" id="readme-body">
          Each viewer depicts alternate information about the state of the same toroidal grid, where each tile can support a single cell-like organism.
          Each cell-like organism is controlled by a SignalGP program.
          <br>
          <br>
          Cell-like organisms can cooperate to collect resource, which allows them to reproduce into adjacent tiles.
          Two distinct levels of cooperation, which are hierarchically nested, exist.
          That is, several low-level groups can unite into a single high-level cooperating group.
          Group membership is hereditarily defined and fixed at birth, with hierarchal nesting strictly enforced;
          a daughter cell can take membership within both its parent's high- and low-level groups, just its parent's high-level group (starting a new low-level group), or neither its parent's high- or low-level group (starting new high- and low-level gorups).
          <br>
          <br>
          To run the simulation, press "Start."
          This will render each step of the simulation on the viewers, which is computationally intensive.
          To make the simulation run more quickly, you may temporarily disable rendering using the "Toggle Render" button.
          When you're ready to re-activate rendering to check on the state of the simulation, hit the "Toggle Render" button again.
          For the viewers to render, the simulation will need to run for at least a single step (e.g., via "Start" or "Step").
          <br>
          <br>
          You can use the "View Selector" to visualize various aspects of the simulation, like the distribution of fraternal cell groups and how resource is being collected and shared.
          For explanation of what the color-coding schemes respresent in each viewer, look over at the "View Key" dialog box.
        </div>
      </div>
    </div>

    <div class="col-lg-4 p-3 mx-auto">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#view_key-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              autocomplete="off"
            >
              View Key
            </button>
          </span>
        </div>
        <div id="view_key-body" class="text-large collapse">

          <div id="channel-key">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-dark">
              The <b>Channel Viewer</b> shows the arrangement of hereditarily-defined resource-collecing cell groups.
              </li>
              <li class="list-group-item">
                <b>Color saturation</b> (e.g.,
                <span class="badge badge-light" style="background-color: #BFFFBF;">light green</span>
                vs.
                <span class="badge badge-light" style="background-color: #00FF00;">intense green</span>
                ) differentiates <b>low-level groups</b>.
              </li>
              <li class="list-group-item">
                <b>Color hue</b> (e.g.,
                <span class="badge badge-light" style="background-color: #BFBFFF;">light blue</span>
                /
                <span class="badge badge-dark" style="background-color: #0000FF;">intense blue</span>
                vs.
                <span class="badge badge-light" style="background-color: #FFBFFF;">light purple</span>
                /
                <span class="badge badge-dark" style="background-color: #FF00FF;">intense purple</span>
                ) differentiates <b>high-level groups</b>, which are groups of low-level groups.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                borders divide <b>low-level groups</b> that are part of the same high-level group.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #000000">Black</span>
                borders divide <b>high-level groups</b>.
              </li>
            </ul>
          </div>

          <div id="resource-stockpile-key">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-dark">
                The <b>Stockpile Viewer</b> depicts the resource that each cell-like organism has accumulated.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #000000">Black</span>
                grid tiles are <b>dead cells</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #ff0000">Red</span>
                indicates a <b>resource defecit</b> (which, if it becomes too extreme, will result in that cell's death).
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                indicates <b>zero resource</b>.
                </span>
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #0000ff">Blue</span>
                indicates <b>positive resource</b>, but below the threshold required for reproduction.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #00ff00">Green</span>
                indicates <b>enough resource to reproduce</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffff00">Yellow</span>
                indicates an <b>excess of resource</b>, more than enough to reproduce.
              </li>
            </ul>
          </div>

          <div id="resource-sharing-key">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-dark">
                The <b>Contribution Viewer</b> depicts the amount of resource has received from neighbors during the previous update.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #000000">Black</span>
                grid tiles are <b>dead cells</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                indicates <b>zero resource</b> was received.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #0000ff">Blue</span>
                indicates a <b>small amount</b> of resource was received.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #00ff00">Green</span>
                indicates an <b>intermediate amount</b> of resource was received.
                </span>
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffff00">Yellow</span>
                indicates a <b>large amount</b> of resource was received.
              </li>
            </ul>
          </div>

          <div id="apoptosis-key">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-dark">
                The <b>Apoptosis Viewer</b> shows cells that have registered themselves for imminent cellular suicidie.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #000000">Black</span>
                grid tiles are <b>dead cells</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                grid tiles are <b>live cells</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #0000ff">Blue</span>
                cells are registered for <b>partial apoptosis</b>, where a underlying cell is destroyed but its channel structure is preserved.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #ff0000">Red</span>
                cells are registered for <b>complete apoptosis</b>, where a cell and its channel structure are totally destroyed.
              </li>
            </ul>
          </div>

          <div id="taxa-key">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-dark">
                The <b>Taxa Viewer</b> depicts the distribution of groups of genetically-identical cells.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #000000">Black</span>
                grid tiles are <b>dead cells</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                grid tiles are <b>live cells</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                lines divide cells with <b>identical genotypes</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #ff0000">Red</span>
                lines divide cells with <b>different genotypes</b>.
              </li>
            </ul>
          </div>

          <div id="resource-wave-key">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-dark">
                The <b>Resource Wave Viewer</b> depicts the cells' cooperative resource-collection task.
                Activation propagates outward in same-channel groups from an environmentally-triggered seed.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #00ff00">Green</span>
                cells are activated within the beneficial radius of the seed and are <b>gaining resource</b>.
                </span>
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #ff0000">Red</span>
                cells are activated outside the beneficial radius of the seed and are <b>losing resource</b>.
                </span>
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                cells are in the <b>ready state</b>, meaning they can be activated by adjacent cooperating cells.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #0000ff">Blue</span>
                cells are in a <b>quiescent state</b>, meaning they cannot be activated by adjacent cooperating cells.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #000000">Black</span>
                grid tiles are <b>dead cells</b>.
              </li>
            </ul>
          </div>

          <div id="reproductive-pause-key">
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-dark">
                The <b>Reproductive Pause</b> viewer depicts reproductive cooperation.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #ffffff">White</span>
                cells have registered <b>zero</b> reproductive forbearance.
              </li>
              <li class="list-group-item">
                <span class="badge badge-light" style="background-color: #00ff00">Green</span>
                cells have temporarily registred to pause reproduction in <b>one direction</b>.
                </span>
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #0000ff">Blue</span>
                cells have temporariliy registered to pause reproduction in <b>two directions</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #ff00ff">Purple</span>
                cells have temporariliy registered to pause reproduction in <b>three directions</b>.
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #ff0000">Red</span>
                cells have temporarily registered to pause reproduction in all <b>four directions</b>.
                </span>
              </li>
              <li class="list-group-item">
                <span class="badge badge-dark" style="background-color: #000000">Black</span>
                grid tiles are <b>dead cells</b>.
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="row p-3">
    <div class="col-lg-8 p-3 mx-auto">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#grid_viewer-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left active"
              type="button"
              data-toggle="button"
              aria-pressed="true"
              autocomplete="off"
            >
              Viewer
            </button>
          </span>
        </div>
        <div class="text-large card-body collapse show" id="grid_viewer-body">
          <div style="min-height: 500px;">
            <div id="grid_viewer"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 p-3 mx-auto">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#view_selector-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left active"
              type="button"
              data-toggle="button"
              aria-pressed="true"
              autocomplete="off"
            >
              View Selector
            </button>
          </span>
        </div>
        <div id="view_selector-body" class="text-large card-body collapse show">
          <div id="view_selector"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row p-3">
    <div class="col p-3 mx-auto" style="max-width: 1200px;">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#emp_button_dash-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left active"
              type="button"
              data-toggle="button"
              aria-pressed="true"
              autocomplete="off"
            >
              Controls
            </button>
          </span>
        </div>
        <div id="emp_button_dash-body" class="text-large card-body collapse show">
          <div id="emp_button_dash"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row p-3">
    <div class="col-lg-6 p-3">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#emp_systematics_dash-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              Systematics
            </button>
          </span>
        </div>
        <div id="emp_systematics_dash-body" class="text-large card-body collapse">
          <div id="emp_systematics_dash"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 p-3 mx-auto">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#dominant_viewer-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              Dominant Genotype
            </button>
          </span>
        </div>
        <div id="dominant_viewer-body" class="text-large card-body collapse">
          <pre>
          <div id="dominant_viewer"></div>
          </pre>
        </div>
      </div>
    </div>
  </div>

  <div class="row p-3">
    <div class="col-lg-12 p-3">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#configuration-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              Configuration
            </button>
          </span>
        </div>
        <div id="configuration-body" class="text-large collapse">
        <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-item-success">
          Hey!
          You can adjust any of these parameters right in your web browser using URL query parameters.
          For example, appending
          <a href="?SEED=2&MUTATION_RATE=0.1"><b>
            ?SEED=2&MUTATION_RATE=0.1
          </b></a>
          in your web browser's URL bar and refreshing will change the random number generator seed and mutation rate.
        </li>
        <li class="list-group-item">
          <div id="emp_dynamic_config"> </div>
        </li>
        <li class="list-group-item list-group-item-warning">
          Parameters below are locked in at compile time, so you can't adjust them here...
          :(
        </li>
        <li class="list-group-item">
          <div id="emp_static_config"></div>
        </li>
        </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row p-3">
    <div class="col-md-6 col-xl-3 p-3">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#social-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              Let's Chat!
            </button>
          </span>
        </div>
        <div id="social-body" class="text-large card-body collapse">
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">nothing to see here, just a placeholder tweet 🐦</p>&mdash; Matthew A Moreno (@MorenoMatthewA) <a href="https://twitter.com/MorenoMatthewA/status/1054071480512843776?ref_src=twsrc%5Etfw">October 21, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xl-3 p-3">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#source-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              Source & Ingredients
            </button>
          </span>
        </div>
        <div id="source-body" class="text-large collapse">
          <ul class="list-group">
            <li class="list-group-item">
              Find the C++ and HTML source on <a href="https://github.com/mmore500/dishtiny"><b>GitHub</b></a>.
              MIT licensed, contributions welcome!
            </li>
            <li class="list-group-item">
              Data from and tutorials for the native version of the software is hosted on the
              <a href="https://osf.io/g58xk/">
              <b>Open Science Framework</b></a>.
            </li>
            <li class="list-group-item">
              The
              <a href="https://github.com/devosoft/Empirical">
              <b> Empirical C++ Library </b>
              </a>
              for efficient, reliable, and accessible scientific software is the secret sauce behind the web visualization and digital evolution framework.
            </li>
            <li class="list-group-item">
              <a href="https://emscripten.org/">
              <b> Emscripten </b>
              </a>
              compiled it to javascript so it can run in your web browser.
            </li>
            <li class="list-group-item">
              <a href="https://getbootstrap.com/">
              <b> Bootstrap </b>
              </a>
              makes it look pretty and play nice with mobile devices.
            </i>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xl-3 p-3">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#references-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              References
            </button>
          </span>
        </div>
        <div id="references-body" class="card-body collapse">
          TODO
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xl-3 p-3">
      <div class="card">
        <div class="card-header">
          <span data-toggle="collapse" href="#acknowledgements-body">
            <button
              class="btn btn-lg btn-block btn-primary text-left"
              type="button"
              data-toggle="button"
              autocomplete="off"
            >
              Acknowledgements
            </button>
          </span>
        </div>
        <div id="acknowledgements-body" class="text-large collapse">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="row">
              <div class="col">
              </div>
              <div class="col-sm-auto p-2 d-flex align-items-center">
              <div class="mx-auto">
              <img src="moreno.jpg" class="rounded" alt="Matthew Andres Moreno" height="128" width="128">
              </div>
              </div>
              <div class="col">
              </div>
              <div class="col-sm-6 p-2 d-flex align-items-center">
              <div class="mx-auto">
              <a href="https://mmore500.github.io">
              <b>Matthew Andres Moreno</b>
              </a>
              made it.
              </div>
              </div>
              <div class="col">
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
              <div class="col">
              </div>
              <div class="col-sm-auto p-2 d-flex align-items-center">
              <div class="mx-auto">
              <img src="ofria.jpg" class="rounded" alt="Charles Ofria" height="128" width="128">
              </div>
              </div>
              <div class="col">
              </div>
              <div class="col-sm-6 p-2 d-flex align-items-center">
              <div class="mx-auto">
              <a href="https://ofria.com">
              <b>Dr. Charles Ofria</b>
              </a>
              advised it.
              </div>
              </div>
              <div class="col">
              </div>
            </li>
            <li class="list-group-item">
              We are the
              <a href="http://devolab.msu.edu/">
              Digital Evolution Laboratory
              </a>
              at the
              <a href="https://msu.edu/">
              Michigan State University
              </a>
              <a href="http://www.cse.msu.edu/">
              Department of Computer Science and Engineering</a>,
              in association with the
              <a href="http://beacon-center.org/">
              NSF BEACON Center for the Study of Evolution in Action</a>.
            </li>
            <li class="list-group-item">
              This research was supported in part by NSF grants DEB-1655715 and DBI-0939454.
              This material is based upon work supported by the National Science Foundation Graduate Research Fellowship under Grant No. DGE-1424871.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="dishtiny.js"></script>

</body>
</html>
